title = NodeCore
description = An original, immersive puzzle/adventure game with NO popup GUIs, minimal HUDs.
textdomain = nc_api
min_minetest_version = 5.5
disabled_settings = creative_mode, !enable_damage
