msgid ""
msgstr ""
"PO-Revision-Date: 2022-12-28 22:47+0000\n"
"Last-Translator: Arsenicus <divided0303@gmail.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/minetest/"
"nodecore/ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.15.1-dev\n"

msgid "Grass"
msgstr "Трава"

msgid "Infused Annealed Lode Mattock"
msgstr "Заряженная Обожжёная"

msgid "Infused Annealed Lode Mallet"
msgstr "Заряженная Обожжёная Металическая Колотушка"

msgid "Infused Annealed Lode Hatchet"
msgstr "Заряженный Обожжёный Металлический Топорик"

msgid "Ignore"
msgstr "Не обращайте внимания"

msgid "Humus"
msgstr "Гумус"

msgid "Hints"
msgstr "Подсказки"

msgid "Gravel"
msgstr "Гравий"

msgid "Glowing Lode Spade Head"
msgstr "Раскалённый Металлический Обух Заступа"

msgid "Glowing Lode Rod"
msgstr "Раскалённый Металлический Стержень"

msgid "Glowing Lode Prill"
msgstr "Раскалённый Металлический Самородок"

msgid "Glowing Lode Pick Head"
msgstr "Раскалённый Металлический Обух Кирки"

msgid "Glowing Lode Mattock Head"
msgstr "Раскалённый Металлический Обух Мотыги"

msgid "Glowing Lode Mallet Head"
msgstr "Раскалённый Металлический Обух Колотилки"

msgid "Glowing Lode Hatchet Head"
msgstr "Раскалённый Металлический Обух Топорика"

msgid "Glowing Lode Cobble"
msgstr "Булыжник с Раскалённым Металлом"

msgid "Glowing Lode Bar"
msgstr "Раскалённый Металлический Брусок"

msgid "Glowing Lode"
msgstr "Раскалённый Металл"

msgid "Float Glass"
msgstr "Флоат-Стекло"

msgid "Fire"
msgstr "Огонь"

msgid "Discord: https://discord.gg/SHq2tkb"
msgstr "Discord: https://discord.gg/SHq2tkb"

msgid "Dirt"
msgstr "Грязь"

msgid "Crude Glass"
msgstr "Сырое стекло"

msgid "Cobble Panel"
msgstr "Булыжниковая Панель"

msgid "Cobble Hinged Panel"
msgstr "Прикрепленная Булыжниковая Панель"

msgid "Cobble"
msgstr "Булыжник"

msgid "Clear Glass"
msgstr "Прозрачное Стекло"

msgid "Chromatic Glass"
msgstr "Хроматическое Стекло"

msgid "Charcoal Lump"
msgstr "Комок Угля"

msgid "Charcoal Glyph"
msgstr "Угольный Символ"

msgid "Charcoal"
msgstr "Уголь"

msgid "Burning Embers"
msgstr "Горящие Угли"

msgid "Ash Lump"
msgstr "Комок Пепла"

msgid "Ash"
msgstr "Пепел"

msgid "Annealed Lode Spade Head"
msgstr "Обожжёный Металлический Обух Заступа"

msgid "Annealed Lode Spade"
msgstr "Обожжёный Металлический Заступ"

msgid "Annealed Lode Rod"
msgstr "Обожжёный Металлический Стержень"

msgid "Annealed Lode Prill"
msgstr "Обожжёный Металлический Самородок"

msgid "Annealed Lode Pick Head"
msgstr "Обожжёный Металлический Обух Кирки"

msgid "Annealed Lode Pick"
msgstr "Обожжёная Металлическая Кирка"

msgid "Annealed Lode Mattock Head"
msgstr "Обожжёный Металлический Обух Мотыги"

msgid "Annealed Lode Mattock"
msgstr "Обожжёная Металлическая Мотыга"

msgid "Annealed Lode Hatchet Head"
msgstr "Обожжёный Металлический Обух Топорика"

msgid "Annealed Lode Mallet Head"
msgstr "Обожжёный Металлический Обух Колотушки"

msgid "Annealed Lode Mallet"
msgstr "Обожжёная Металлическая Колотушка"

msgid "Annealed Lode Bar"
msgstr "Обожжёный Металлический Брусок"

msgid "Annealed Lode Hatchet"
msgstr "Обожжёный Металлический Топорик"

msgid "Annealed Lode"
msgstr "Обожжёный Металл"

msgid "Air"
msgstr "Воздух"

msgid "Aggregate"
msgstr "Цемент"

msgid "Adze"
msgstr "Тесло"

msgid "Active Prism"
msgstr "Активная Призма"

msgid "Active Lens"
msgstr "Активная Линза"

msgid "About"
msgstr "Об игре"

msgid "- You do not have to punch very fast (about 1 per second)."
msgstr "- Ударять нужно не так часто (около 1 удара в секунду)."

msgid "- Wielded item, target face, and surrounding nodes may matter."
msgstr ""
"- Предмет в руках, целевая грань и окружающие ноды могут иметь значение."

msgid "- Trouble lighting a fire? Try using longer sticks, more tinder."
msgstr "- Проблемы с разведением огня? Попробуйте использовать палки подлиннее."

msgid "- To pummel, punch a node repeatedly, WITHOUT digging."
msgstr "- Чтобы избивать, повторно ударяйте ноду, НЕ КОПАЯ ЕЁ."

msgid "- There is NO inventory screen."
msgstr "- Экрана инвентаря НЕТ."

msgid "- The game is challenging by design, sometimes frustrating. DON'T GIVE UP!"
msgstr "- Игра сложная по задумке, иногда разочаровывает. НЕ СДАВАЙТЕСЬ!"

msgid "- Stuck in a pit? Hold right-click on surfaces barehanded to climb."
msgstr ""
"- Застряли? Удерживайте ПКМ на поверхностях с голыми руками чтобы лазать."

msgid "- Stacks may be pummeled, exact item count may matter."
msgstr ""
"- Стаки тоже могут быть избиты, количество предметов может иметь значение."

msgid "- Some recipes require "pummeling" a node."
msgstr "- Некоторые рецепты требуют \"избивать\" ноду."

msgid "- Sneak+drop to count out single items from stack."
msgstr "- Присесть+бросок чтобы отсчитывать отдельные предметы из стака."

msgid "- Recipes are time-based, punching faster does not speed up."
msgstr "- Рецепты зависят от времени, учащенные удары ничего не ускоряют."

msgid "- Ores may be hidden, but revealed by subtle clues in terrain."
msgstr ""
"- Может руды и спрятаны, но их раскрывают тонкие подсказки на местности."

msgid "- Order and specific face of placement may matter for crafting."
msgstr "- Порядок и конкретная грань могут иметь значение для крафтинга."

msgid "- Items picked up try to fit into the current selected slot first."
msgstr "- Подобранные предметы пытаются поместиться в выделенный слот."

msgid "- If a recipe exists, you will see a special particle effect."
msgstr "- Если рецепт существует, вы увидите спец-эффект."

msgid "- Drop items onto ground to create stack nodes. They do not decay."
msgstr "- Бросайте вещи на землю чтобы создать стак-ноды. Они не исчезают."

msgid "- DONE: @1"
msgstr "- ЗАВЕРШЕНО: @1"

msgid "- Can't dig trees or grass? Search for sticks in the canopy."
msgstr "- Не можете копать деревья или траву? Ищите палки в сени."

msgid "- Crafting is done by building recipes in-world."
msgstr "- Крафтинг совершается постройкой рецептов в мире."

msgid "- @1"
msgstr "- @1"

msgid "- "Furnaces" are not a thing; discover smelting with open flames."
msgstr "- \"Печек\" тут нет; откройте для себя плавку открытым огнём."

msgid "(and @1 more hints)"
msgstr "(и еще @1 подсказок)"

msgid "(and 1 more hint)"
msgstr "(и еще 1 подсказка)"

msgid "(C)2018-2019 by Aaron Suen <warr1024@@gmail.com>"
msgstr "(C)2018-2019 Аарон Суэн <warr1024@@gmail.com>"

msgid "Loose Humus"
msgstr "Рыхлый Гумус"

msgid "Loose Lode Cobble"
msgstr "Рыхлый Булыжник с Металлом"

msgid "MIT License (http://www.opensource.org/licenses/MIT)"
msgstr "Лицензия MIT (http://www.opensource.org/licenses/MIT)"

msgid "Not all game content is covered by hints. Explore!"
msgstr "Не вся игра покрыта подсказками. Исследуйте!"

msgid "Gated Prism"
msgstr "Призма-Вентиль"

msgid "Eggcorn"
msgstr "Яйцезерно"

msgid "Burn"
msgstr "Ожог"

msgid "Player's Guide: Pummeling Recipes"
msgstr "Руководство Игрока: Рецепты Избиения"

msgid "GitLab: https://gitlab.com/sztest/nodecore"
msgstr "GitLab: https://gitlab.com/sztest/nodecore"

msgid "DEVELOPMENT VERSION"
msgstr "ВЕРСИЯ ДЛЯ РАЗРАБОТКИ"

msgid "Infused Annealed Lode Pick"
msgstr "Заряженная Обожжённая Металлическая Кирка"

msgid "Infused Annealed Lode Spade"
msgstr "Заряженный Обожжённый Металлический Заступ"

msgid "Infused Tempered Lode Hatchet"
msgstr "Заряженный Закалённый Металлический Топорик"

msgid "Infused Tempered Lode Mallet"
msgstr "Заряжённая Закалённая Металлическая Колотилка"

msgid "See included LICENSE file for full details and credits"
msgstr "См. детали и кредиты в файле LICENSE"

msgid "Tempered Lode Hatchet Head"
msgstr "Закалённый Металлический Обух Топорика"

msgid "Tempered Lode Mallet"
msgstr "Закалённая Металлическая Колотилка"

msgid "Tempered Lode Pick Head"
msgstr "Закаленный Металлический Обух Кирки"

msgid "Tempered Lode Rod"
msgstr "Закаленный Металлический Стержень"

msgid "Tote (1 Slot)"
msgstr "Сумка (1 Слот)"

msgid "Tote (6 Slots)"
msgstr "Сумка (6 Слотов)"

msgid "Unknown Item"
msgstr "Неизвестный Предмет"

msgid "chop a lode crate back apart"
msgstr "разрубите металлический ящик на куски"

msgid "chop a lode rod back into bars"
msgstr "разрубите металлический стержень обратно на бруски"

msgid "cold-forge annealed lode prills into a tool head"
msgstr ""
"выкуйте обух инструмента из холодных обожжённых металлический самородков"

msgid "chop chromatic glass into lenses"
msgstr "разрубите хроматическое стекло на линзы"

msgid "dig up lode ore"
msgstr "выкопайте металлическую руду"

msgid "dry out a sponge"
msgstr "высушите губку"

msgid "extract living sponge from colony center"
msgstr "извлеките живую губку из середины колонии"

msgid "find deep stone strata"
msgstr "найдите глубокий слой камня"

msgid "find molten rock"
msgstr "найдите расплавленный камень"

msgid "chisel a hinge groove into cobble"
msgstr "высеките выемку для петли в булыжнике"

msgid "hammer a lode bar back to a prill"
msgstr "выкуйте металлический брусок обратно в самородок"

msgid "https://content.minetest.net/packages/Warr1024/nodecore/"
msgstr "https://content.minetest.net/packages/Warr1024/nodecore/"

msgid "insert wooden pin into wooden door panel"
msgstr "вставьте деревянную булаву в деревянную дверную панель"

msgid "make fire by rubbing sticks together"
msgstr "разведите огонь потерев палки друг о друга"

msgid "mix gravel into ash to make aggregate"
msgstr "смешайте пепел с гравием чтобы сделать цемент"

msgid "mold molten glass into float glass"
msgstr "превравите расплавленное стекло в термополированное стекло"

msgid "pack stone chips back into cobble"
msgstr "соберите камень из кусочков"

msgid "put a stone tip onto a wooden tool"
msgstr "наденьте каменный наконечник на деревянный инструмент"

msgid "chop a glowing lode cube into prills"
msgstr "разрубите раскаленный металлический куб в самородки"

msgid "Glass Tank"
msgstr "Стеклянный Танк"

msgid "Infused Tempered Lode Mattock"
msgstr "Заряженная Закалённая Металлическая Мотыга"

msgid "Infused Tempered Lode Pick"
msgstr "Заряженная Закалённая Металлическая Кирка"

msgid "Infused Tempered Lode Spade"
msgstr "Заряженный Закалённый Металлический Заступ"

msgid "Injury"
msgstr "Рана"

msgid "Inventory"
msgstr "Инвентарь"

msgid "Leaves"
msgstr "Листья"

msgid "Lens"
msgstr "Линза"

msgid "Lit Torch"
msgstr "Горящий Факел"

msgid "Living Sponge"
msgstr "Живая Губка"

msgid "Lode Cobble"
msgstr "Булыжник с Металлом"

msgid "Lode Crate"
msgstr "Металлический Ящик"

msgid "Lode Ore"
msgstr "Металлическая Руда"

msgid "Log"
msgstr "Бревно"

msgid "Loose Cobble"
msgstr "Рыхлый Булыжник"

msgid "Loose Dirt"
msgstr "Рыхлая Грязь"

msgid "Loose Gravel"
msgstr "Насыпной Гравий"

msgid "Loose Leaves"
msgstr "Опавшие Листья"

msgid "Loose Lux Cobble"
msgstr "Рыхлый Булыжник с Люксом"

msgid "Loose Sand"
msgstr "Сыпучий Песок"

msgid "Lux Cobble"
msgstr "Булыжник с Люксом"

msgid "Lux Flow"
msgstr "Поток Люкса"

msgid "Molten Glass"
msgstr "Расплавленное Стекло"

msgid "Molten Rock"
msgstr "Расплавленный Камень"

msgid "Peat"
msgstr "Торф"

msgid "Player's Guide: Inventory Management"
msgstr "Руководсво Игрока: Управление Инвентарём"

msgid "Player's Guide: Tips and Guidance"
msgstr "Руководство Игрока: Советы и Направление"

msgid "Prism"
msgstr "Призма"

msgid "Progress: @1 complete, @2 current, @3 future"
msgstr "Прогресс: @1 готовы, @2 сейчас, @3 в будущем"

msgid "Pummel"
msgstr "Избиение"

msgid "Rake"
msgstr "Грабли"

msgid "Sand"
msgstr "Песок"

msgid "Shining Lens"
msgstr "Сияющая Линза"

msgid "Sponge"
msgstr "Губка"

msgid "Staff"
msgstr "Жезл"

msgid "Stick"
msgstr "Палка"

msgid "NodeCore"
msgstr "NodeCore"

msgid "Stone"
msgstr "Камень"

msgid "Stone Chip"
msgstr "Кусочек Камня"

msgid "Stone-Tipped Hatchet"
msgstr "Топорик с Каменным Наконечником"

msgid "Stone-Tipped Mallet"
msgstr "Колотилка с Каменным Наконечником"

msgid "Stone-Tipped Pick"
msgstr "Кирка с Каменным Наконечником"

msgid "Stone-Tipped Spade"
msgstr "Заступ с Каменным Наконечником"

msgid "Stump"
msgstr "Пень"

msgid "Tempered Lode"
msgstr "Закалённый Металл"

msgid "Tempered Lode Bar"
msgstr "Закалённый Металлический Брусок"

msgid "Tempered Lode Hatchet"
msgstr "Закалённый Металлический Топорик"

msgid "Tempered Lode Mallet Head"
msgstr "Закалённый Металлический Обух Колотилки"

msgid "Tempered Lode Mattock"
msgstr "Закалённая Металлическая Мотыга"

msgid "Tempered Lode Mattock Head"
msgstr "Закалённый Металлический Обух Мотыги"

msgid "Tempered Lode Pick"
msgstr "Закалённая Металлическая Кирка"

msgid "Tempered Lode Prill"
msgstr "Закаленный Металлический Самородок"

msgid "Tempered Lode Spade"
msgstr "Закаленный Металлический Заступ"

msgid "Tempered Lode Spade Head"
msgstr "Закаленный Металлический Обух Заступа"

msgid "Tips"
msgstr "Советы"

msgid "Torch"
msgstr "Факел"

msgid "Tote (2 Slots)"
msgstr "Сумка (2 Слота)"

msgid "Tote (3 Slots)"
msgstr "Сумка (3 Слота)"

msgid "Tote (4 Slots)"
msgstr "Сумка (4 Слота)"

msgid "Tote (5 Slots)"
msgstr "Сумка (5 Слотов)"

msgid "Tote (7 Slots)"
msgstr "Сумка (7 Слотов)"

msgid "Tote (8 Slots)"
msgstr "Сумка (8 Слотов)"

msgid "Tote Handle"
msgstr "Рукоять Сумки"

msgid "Tree Trunk"
msgstr "Ствол Дерева"

msgid "Water"
msgstr "Вода"

msgid "Wet Aggregate"
msgstr "Влажный Цемент"

msgid "Wet Sponge"
msgstr "Влажная Губка"

msgid "Wooden Frame"
msgstr "Деревянный Каркас"

msgid "Wooden Hatchet"
msgstr "Деревянный Топорик"

msgid "Wooden Hatchet Head"
msgstr "Деревянный Обух Топорика"

msgid "Wooden Hinged Panel"
msgstr "Прикрепленная Деревянная Панель"

msgid "Wooden Ladder"
msgstr "Деревянная Лестница"

msgid "Wooden Mallet"
msgstr "Деревянная Колотилка"

msgid "Wooden Mallet Head"
msgstr "Деревянный Обух Колотилки"

msgid "Wooden Panel"
msgstr "Деревянная Панель"

msgid "Wooden Pick"
msgstr "Деревянная Кирка"

msgid "Wooden Pick Head"
msgstr "Деревянный Обух Кирки"

msgid "Wooden Plank"
msgstr "Доска"

msgid "Wooden Shelf"
msgstr "Деревянная Полка"

msgid "Wooden Spade"
msgstr "Деревянный Заступ"

msgid "Wooden Spade Head"
msgstr "Деревянный Обух Заступа"

msgid "activate a lens"
msgstr "активируйте линзу"

msgid "assemble a staff from sticks"
msgstr "соберите жезл из палок"

msgid "assemble a wooden frame from staves"
msgstr "соберите деревянный каркас из жезлов"

msgid "assemble a wooden ladder from sticks"
msgstr "соберите деревянную лестницу из палок"

msgid "assemble a wooden shelf from frames and planks"
msgstr "соберите деревянную полку из каркасов и досок"

msgid "assemble a wooden tool"
msgstr "соберите деревянный инструмент"

msgid "assemble an adze out of sticks"
msgstr "соберите тесло из палок"

msgid "assemble an annealed lode tote handle"
msgstr "соберите обожженную металлическую рукоять сумки"

msgid "bash a plank into sticks"
msgstr "разбейте доску на палки"

msgid "break cobble into chips"
msgstr "разбейте булыжник на кусочки"

msgid "carve a wooden plank completely"
msgstr "вырежте доску до конца"

msgid "carve wooden tool heads from planks"
msgstr "вырежте обухи из досок"

msgid "chip chromatic glass into prisms"
msgstr "выстрогайте призмы из хроматического стекла"

msgid "chisel a hinge groove into a wooden plank"
msgstr "высеките выемку для петли в доске"

msgid "chop up charcoal"
msgstr "нарежте уголь"

msgid "cold-forge lode down completely"
msgstr "выкуйте холодный металл до конца"

msgid "cool molten glass into crude glass"
msgstr "остудите расплавленное стекло в рыхлое стекло"

msgid "craft a torch from staff and coal lump"
msgstr "скрафтите факел из жезла и кусочка угля"

msgid "cut down a tree"
msgstr "срубите дерево"

msgid "dig up a tree stump"
msgstr "выкопайте пень"

msgid "dig up dirt"
msgstr "выкопайте грязь"

msgid "dig up gravel"
msgstr "выкопайте гравий"

msgid "dig up lux cobble"
msgstr "выкопайте булыжник с люксом"

msgid "dig up sand"
msgstr "выкопайте песок"

msgid "dig up stone"
msgstr "выкопайте камень"

msgid "ferment peat into humus"
msgstr "ферментируйте торф в гумус"

msgid "find a lode stratum"
msgstr "найдите слой металла"

msgid "find a sponge"
msgstr "найдите губку"

msgid "find a stick"
msgstr "найдите палку"

msgid "find an eggcorn"
msgstr "найдите яйцезерно"

msgid "find ash"
msgstr "найдите пепел"

msgid "find charcoal"
msgstr "найдите уголь"

msgid "find dry (loose) leaves"
msgstr "найдите сухие (опавшие) листья"

msgid "find lode ore"
msgstr "найдите железную руду"

msgid "find lux"
msgstr "найдите люкс"

msgid "grind leaves into peat"
msgstr "измельчите листья в торф"

msgid "hammer a lode prill into a bar"
msgstr "выкуйте металлический брусок из самородка"

msgid "hammer lode bars into a rod"
msgstr "выкуйте металлический стержень из брусков"

msgid "harvest a sponge"
msgstr "соберите губку"

msgid "insert metal rod into a cobble panel"
msgstr "вставьте металлический стержень в булыжниковую панель"

msgid "light a torch"
msgstr "зажгите факел"

msgid "lux-infuse a lode tool"
msgstr "зарядите металлический инструмент люксом"

msgid "make an anvil by tempering a lode cube"
msgstr "сделайте наковальню закалив металлический куб"

msgid "make wet aggregate"
msgstr "сделайте влажный цемент"

msgid "melt down lode metal from lode cobble"
msgstr "выплавьте металл из булыжника с металлом"

msgid "melt sand into glass"
msgstr "выплавьте стекло из песка"

msgid "mold molten glass into clear glass"
msgstr "превратите расплавленное стекло в прозрачное стекло"

msgid "observe a lux reaction"
msgstr "наблюдайте за люкс-реакцией"

msgid "observe lux criticality"
msgstr "наблюдайте критичность люкса"

msgid "pack high-quality charcoal"
msgstr "соберите высококачественный уголь"

msgid "plant an eggcorn"
msgstr "посадите яйцезерно"

msgid "produce light from a lens"
msgstr "выработайте свет с помощью линз"

msgid "quench molten glass into chromatic glass"
msgstr "затушите расплавленное стекло в хроматическое стекло"

msgid "scale a sheer overhang"
msgstr "ощупайте потолок"

msgid "scale a sheer wall"
msgstr "ощупайте стену"

msgid "see a tree grow"
msgstr "лицезрите рост дерева"

msgid "sinter glowing lode prills into a cube"
msgstr "упакуйте раскаленные самородки металла в куб"

msgid "solder lode rods into crates"
msgstr "спаяйте металлические стержни в ящики"

msgid "split a tree trunk into planks"
msgstr "разрубите ствол дерева на доски"

msgid "squeeze out a sponge"
msgstr "выжмите губку"

msgid "temper a lode tool head"
msgstr "закалите обух металлического инструмента"

msgid "traverse a dark floor by feel"
msgstr "перейдите темный пол наощупь"

msgid "weld glowing lode pick and spade heads together"
msgstr "сварите раскаленные обухи кирки и заступа вместе"

msgid "write on a surface with a charcoal lump"
msgstr "напишите углем на поверхности"

msgid "Artificial Water"
msgstr "Искуственная вода"

msgid "@1 (90@2)"
msgstr "@1 (90@2)"

msgid "@1 (9)"
msgstr "@1 (9)"

msgid "@1 (80@2)"
msgstr "@1 (80@2)"

msgid "@1 (8)"
msgstr "@1 (8)"

msgid "@1 (70@2)"
msgstr "@1 (70@2)"

msgid "@1 (7)"
msgstr "@1 (7)"

msgid "@1 (60@2)"
msgstr "@1 (60@2)"

msgid "@1 (6)"
msgstr "@1 (6)"

msgid "@1 (50@2)"
msgstr "@1 (50@2)"

msgid "@1 (5)"
msgstr "@1 (5)"

msgid "@1 (40@2)"
msgstr "@1 (40@2)"

msgid "@1 (4)"
msgstr "@1 (4)"

msgid "@1 (30@2)"
msgstr "@1 (30@2)"

msgid "@1 (3)"
msgstr "@1 (3)"

msgid "@1 (20@2)"
msgstr "@1 (20@2)"

msgid "@1 (2)"
msgstr "@1 (2)"

msgid "@1 (10@2)"
msgstr "@1 (10@2)"

msgid "@1 (100@2)"
msgstr "@1 (100@2)"

msgid "+"
msgstr "+"

msgid "(C)2018-2020 by Aaron Suen <warr1024@@gmail.com>"
msgstr "(C)2018-2020 Аарон Суэн <warr1024@@gmail.com>"

msgid "forge lode down completely on an anvil"
msgstr "выкуйте металл до конца"

msgid "compress something with a hinged panel"
msgstr "сожмите что-нибудь прикрепленной панелью"

msgid "cold-forge annealed lode on a tempered anvil"
msgstr "выкуйте отожженный металл холодной ковкой на закаленной наковальне"

msgid "catapult an item with a hinged panel"
msgstr "катапультируйте предмет с помощью приклепленной панели"

msgid "assemble a rake from adzes and a stick"
msgstr "соберите грабли из тесел и палки"

msgid "assemble a glass tank"
msgstr "соберите стеклянный танк"

msgid "activate a prism"
msgstr "активируйте призму"

msgid "Sprout"
msgstr "Росток"

msgid "Loose Amalgamation"
msgstr "Рыхлая Амальгамация"

msgid "Growing Tree Trunk"
msgstr "Растущий Ствол Дерева"

msgid "Growing Leaves"
msgstr "Растущие Листья"

msgid "Cheat Torch"
msgstr "Читерский Факел"

msgid "Amalgamation"
msgstr "Амальгамация"

msgid "- Some recipes use a 3x3 "grid", laid out flat on the ground."
msgstr ""
"- Некоторые рецепты используют \"сетку\" 3x3, разложенную плоско на земле."

msgid "- Larger recipes are usually more symmetrical."
msgstr "- Большие рецепты обычно более симметричны."

msgid "- Hold/repeat right-click on walls/ceilings barehanded to climb."
msgstr ""
"- Удерживайте/повторяйте щелчок правой кнопкой мыши на стенах/потолках, "
"чтобы взобраться на них."

msgid "- Do not use F5 debug info; it will mislead you!"
msgstr ""
"- Не используйте отладочную информацию F5; Она введет вас в заблуждение!"

msgid "- If it takes more than 5 seconds to dig, you don't have the right tool."
msgstr ""
"- Если копание занимает более 5 секунд, значит вы копайте неправильным "
"инструментом."

msgid "Adobe Mix"
msgstr "Саманная Смесь"

msgid "Annealed Lode Adze"
msgstr "Отожженное Металлическое Тесло"

msgid "Annealed Lode Rake"
msgstr "Отожженные Металлические Грабли"

msgid "Adobe"
msgstr "Саман"

msgid "Adobe Bricks"
msgstr "Саманные Кирпичи"

msgid "@1 ....."
msgstr "@1 ....."

msgid "Bindy"
msgstr "Связка"

msgid "(C)2018-2021 by Aaron Suen <warr1024@@gmail.com>"
msgstr "(C)2018-2021 Аарон Суэн <warr1024@@gmail.com>"

msgid "place a node with a hinged panel"
msgstr "поставьте ноду с навесной панелью"

msgid "run at full speed"
msgstr "пробегите на полной скорости"

msgid "@1 |||.."
msgstr "@1 |||.."

msgid "@1 ||||."
msgstr "@1 ||||."

msgid "@1 |||||"
msgstr "@1 |||||"

msgid "@1 ||..."
msgstr "@1 ||..."

msgid "Blank"
msgstr "Пустой"

msgid "@1 |...."
msgstr "@1 |...."

msgid "harden stone"
msgstr "затвердите камень"

msgid "find pumice"
msgstr "найдите пемзу"

msgid "cure pliant concrete fully"
msgstr "затвердите мягкий бетон"

msgid "drop all your items at once"
msgstr "выбросьте все свои предметы за раз"

msgid "chisel adobe bricks"
msgstr "высеките самановые кирпичи"

msgid "drop an item"
msgstr "бросьте предмет"

msgid "Wooden Adze"
msgstr "Деревянное тесло"

msgid "cycle through all charcoal glyphs"
msgstr "пройдитесь по всем угольным глифам"

msgid "dig a node with a hinged panel and tool"
msgstr "выкопайте ноду с навесной панелью и инструментом"

msgid "complete a craft with a hinged panel"
msgstr "завершить поделку навесной панелью"

msgid "dig up cobble"
msgstr "выкопайте булыжник"

msgid "change a stylus pattern"
msgstr "измените паттерн стилуса"

msgid "chisel sandstone bricks"
msgstr "высеките кирпичи из песчаника"

msgid "chisel stone bricks"
msgstr "высеките каменные кирпичи"

msgid "chisel tarstone bricks"
msgstr "высеките смоляные кирпичи"

msgid "leach humus to dirt"
msgstr "выщелочить чернозем в грязь"

msgid "propel hinged panel with focused light"
msgstr "продвиньте навесную панель со сфокусированным светом"

msgid "gate a prism"
msgstr "затмите призму"

msgid "temper a lode cube to use as an anvil"
msgstr "закалите жильный куб для использования в качестве наковальни"

msgid "Bricky Adobe"
msgstr "Кирпичный Саман"

msgid "Bricky Pliant Adobe"
msgstr "Кирпичный мягкий Саман"

msgid "Bricky Pliant Sandstone"
msgstr "Кирпичный мягкий песчаник"

msgid "Bricky Pliant Stone"
msgstr "Кирпичный мягкий камень"

msgid "forge lode prills into a tool head on an anvil"
msgstr "выковайте рудные присадки в головку инструмента на наковальне"

msgid "hint complete - @1"
msgstr "подсказка завершена - @1"

msgid "leach dirt to sand"
msgstr "выщелочить грязь в песок"

msgid "Discord: https://discord.gg/NNYeF6f"
msgstr "Discord: https://discord.gg/NNYeF6f"

msgid "Tarstone Bricks"
msgstr "Смоляные кирпичи"

msgid "add coal to aggregate to make tarstone"
msgstr "добавьте угль в заполнитель для получения смолистого камня"

msgid "Bricky Pliant Tarstone"
msgstr "Кирпичный мягкий смолистый камень"

msgid "Bricky Sandstone"
msgstr "Кирпичный песчаник"

msgid "Bricky Stone"
msgstr "Кирпичный камень"

msgid "Bricky Tarstone"
msgstr "Кирпичный смолистый камень"

msgid "Pliant Sandstone"
msgstr "Мягкий песчаник"

msgid "Pliant Stone"
msgstr "Мягкий камень"

msgid "Pliant Tarstone"
msgstr "Мягкий смоляной камень"

msgid "Sandstone"
msgstr "Песчаник"

msgid "Stone Bricks"
msgstr "Каменные кирпичи"

msgid "Tarstone"
msgstr "Смоляной камень"

msgid "Pliant Adobe"
msgstr "Мягкий саман"

msgid "Render"
msgstr "Штукатурка"

msgid "Wooden Rake"
msgstr "Деревянные грабли"

msgid "assemble a lode adze"
msgstr "соберите тесло из руды"

msgid "assemble a lode rake"
msgstr "соберите грабли из руды"

msgid "rotate a charcoal glyph"
msgstr "поверните угольный глиф"

msgid "go for a swim"
msgstr "пойдите поплавайте"

msgid "mix dirt into ash to make adobe mix"
msgstr "смешать грязь с золой для получения саманной смеси"

msgid "mix sand into ash to make render"
msgstr "смешайте песок с золой для получения штукатурки"

msgid "navigate by touch in darkness"
msgstr "ориентируйтесь на ощупь в темноте"

msgid "hold your breath"
msgstr "задержите дыхание"

msgid "scale an overhang"
msgstr "взберитесь по свесу"

msgid "scale a wall"
msgstr "взберитесь по стене"

msgid "weaken stone by soaking"
msgstr "ослабьте камень замачиванием"

msgid "push an item into a storage box with a hinged panel"
msgstr "поместить предмет в ящик для хранения с откидной панелью"

msgid "wet a concrete mix"
msgstr "намочите бетонную смесь"

msgid "anneal a lode cube"
msgstr "отожгите металлический куб"

msgid "complete a pummel with a hinged panel and tool head"
msgstr "завершите избиение навесной панели и головки инструмента"

msgid "Bindy Adobe"
msgstr "Завязанный Саман"

msgid "Bindy Pliant Adobe"
msgstr "Завязанный мягкий саман"

msgid "Bindy Pliant Sandstone"
msgstr "Завязанный мягкий песчаник"

msgid "Bindy Pliant Stone"
msgstr "Завязанный мягкий камень"

msgid "Bindy Pliant Tarstone"
msgstr "Завязанный мягкий смолистый камень"

msgid "Bindy Sandstone"
msgstr "Завязанный песчаник"

msgid "Bindy Stone"
msgstr "Завязанный камень"

msgid "Bindy Tarstone"
msgstr "Завязанный смолистый камень"

msgid "Bonded Adobe Brick Panel"
msgstr "Скреплённая панель из кирпича саман"

msgid "Bonded Sandstone Brick Hinged Panel"
msgstr "Скреплённая навесная панель из кирпича песчаника"

msgid "Bonded Sandstone Brick Panel"
msgstr "Скреплённая кирпичная панель из песчаника"

msgid "Bonded Sandstone Bricks"
msgstr "Скреплённые кирпичи из песчаника"

msgid "Bonded Adobe Bricks"
msgstr "Скреплённые кирпичи из самана"

msgid "Bonded Stone Brick Hinged Panel"
msgstr "Скреплённая навесная панель из каменного кирпича"

msgid "Bonded Stone Brick Panel"
msgstr "Скреплённая панель из каменного кирпича"

msgid "Bonded Stone Bricks"
msgstr "Скреплённые каменные кирпичи"

msgid "Bonded Tarstone Brick Panel"
msgstr "Скреплённая панель из кирпича смолистого камня"

msgid "Bonded Tarstone Brick Hinged Panel"
msgstr "Скреплённая навесная панель из кирпича смолистого камня"

msgid "Bonded Tarstone Bricks"
msgstr "Скреплённые кирпичи из смолистого камня"

msgid "Boxy"
msgstr "Коробчатый"

msgid "Boxy Pliant Adobe"
msgstr "Коробчатый мягкий саман"

msgid "Boxy Pliant Sandstone"
msgstr "Коробчатый мягкий песчаник"

msgid "Boxy Pliant Stone"
msgstr "Коробчатый мягкий камень"

msgid "Boxy Tarstone"
msgstr "Коробчатый смолистый камень"

msgid "Boxy Adobe"
msgstr "Коробчатый саман"

msgid "Boxy Sandstone"
msgstr "Коробчатый песчаник"

msgid "Boxy Stone"
msgstr "Коробчатый камень"

msgid "Boxy Pliant Tarstone"
msgstr "Коробчатый мягкий смолистый камень"

msgid "Bricky"
msgstr "Кирпичный"

msgid "Hashy"
msgstr "Решёточный"

msgid "Hashy Adobe"
msgstr "Решёточный саман"

msgid "Hashy Pliant Adobe"
msgstr "Решёточный мягкий саман"

msgid "Hashy Pliant Stone"
msgstr "Решёточный мягкий камень"

msgid "Hashy Pliant Tarstone"
msgstr "Решёточный мягкий смолистый камень"

msgid "Hashy Sandstone"
msgstr "Решёточный песчаник"

msgid "Hashy Stone"
msgstr "Решёточный камень"

msgid "Hashy Tarstone"
msgstr "Решёточный смолистый камень"

msgid "IRC: #nodecore @@ irc.libera.chat"
msgstr "IRC: #nodecore @@ irc.libera.chat"

msgid "Pumice"
msgstr "Пемза"

msgid "Pumwater"
msgstr "Пемзо-Вода"

msgid "Matrix: #nodecore:matrix.org"
msgstr "Matrix: #nodecore:matrix.org"

msgid "Sandstone Bricks"
msgstr "Кирпичи из песчаника"

msgid "Wet Adobe Mix"
msgstr "Влажная смесь самана"

msgid "Wet Render"
msgstr "Влажная штукатурка"

msgid "Wet Tarry Aggregate"
msgstr "Влажный смолистый агрегат"

msgid "Bonded Adobe Brick Hinged Panel"
msgstr "Скреплённая навесная панель из кирпича самана"

msgid "bond tarstone bricks"
msgstr "Связанные кирпичи из смолистого камня"

msgid "bond adobe bricks"
msgstr "Связанные кирпичи из самана"

msgid "bond sandstone bricks"
msgstr "Связанные кирпичи из песчаника"

msgid "bond stone bricks"
msgstr "Связанные кирпичи из камня"

msgid "insert wooden pin into wooden panel"
msgstr "вставьте деревянный штифт в деревянную панель"

msgid "set concrete to pliant"
msgstr "сделайте бетон мягким"

msgid "HAND OF POWER"
msgstr "РУКА СИЛЫ"

msgid "pack up a complete tote"
msgstr "собрать полную сумку"

msgid "Hashy Pliant Sandstone"
msgstr "Решёточный мягкий песчаник"

msgid "assemble a stone-tipped stylus"
msgstr "соберите стилус с каменным наконечником"

msgid "throw an item really fast"
msgstr "очень быстро бросьте предмет"

msgid "melt stone into pumwater"
msgstr "переплавьте камень в водяную пемзу"

msgid "Iceboxy Adobe"
msgstr "Ледяная коробка самана"

msgid "Iceboxy Pliant Adobe"
msgstr "Ледяная коробка мягкого самана"

msgid "Iceboxy"
msgstr "Ледяная коробка"

msgid "Iceboxy Pliant Stone"
msgstr "Ледяная коробка мягкого камня"

msgid "Iceboxy Pliant Sandstone"
msgstr "Ледяная коробка мягкого песчаника"

msgid "Iceboxy Pliant Tarstone"
msgstr "Ледяная коробка мягкого смоляного камня"

msgid "Iceboxy Sandstone"
msgstr "Ледяная коробка песчаника"

msgid "Iceboxy Stone"
msgstr "Ледяная коробка камня"

msgid "Iceboxy Tarstone"
msgstr "Ледяная коробка смолистого камня"

msgid "Infused Annealed Lode Adze"
msgstr "Тесло из настойки отожжённой руды"

msgid "Infused Annealed Lode Rake"
msgstr "Настойка отожжённой рудной грабли"

msgid "Infused Tempered Lode Adze"
msgstr "Тесло из настойки закаленной руды"

msgid "Infused Tempered Lode Rake"
msgstr "Грабли из настойки закаленной руды"

msgid "Cav Charcoal Glyph"
msgstr "Кав Глиф из угля"

msgid "Flux"
msgstr "Флюс"

msgid "Fot Charcoal Glyph"
msgstr "Фот Глиф из угля"

msgid "Geq Charcoal Glyph"
msgstr "Гекь Глиф из угля"

msgid "Glowing Lode Adze"
msgstr "Светящиеся Металлическое Тесло"

msgid "Glowing Lode Rake"
msgstr "Светящиеся Металлические Грабли"

msgid "Horzy"
msgstr "Гориз"

msgid "Horzy Pliant Adobe"
msgstr "Гориз Мягкий Саман"

msgid "Horzy Adobe"
msgstr "Гориз Саман"

msgid "Horzy Pliant Sandstone"
msgstr "Гориз Мягкий Песчаник"

msgid "Horzy Pliant Stone"
msgstr "Гориз Мягкий Камень"

msgid "Horzy Pliant Tarstone"
msgstr "Гориз Мягкий Смоленной Камень"

msgid "Horzy Sandstone"
msgstr "Гориз Песчаник"

msgid "Horzy Stone"
msgstr "Гориз Камень"

msgid "Horzy Tarstone"
msgstr "Гориз Смоленой Камень"

msgid "Prx Charcoal Glyph"
msgstr "Пркс Глиф из угля"

msgid "Qeg Charcoal Glyph"
msgstr "Кюег Глиф из угля"

msgid "Mew Charcoal Glyph"
msgstr "Мью Глиф из угля"

msgid "Niz Charcoal Glyph"
msgstr "Низ Глиф из угля"

msgid "Odo Charcoal Glyph"
msgstr "Одо Глиф из угля"

msgid "etch pliant concrete with a stylus"
msgstr "выгравировать на мягком цементе со стилусом"

msgid "Tempered Lode Adze"
msgstr "Закалённое Тесло"

msgid "Stone-Tipped Stylus"
msgstr "Стилус с каменным наконечником"

msgid "Tempered Lode Rake"
msgstr "Закаленные Грабли"

msgid "Tof Charcoal Glyph"
msgstr "Тоф Глиф из угля"

msgid "Verty"
msgstr "Вертик"

msgid "Verty Adobe"
msgstr "Вертик Саман"

msgid "Verty Pliant Adobe"
msgstr "Вертик Мягкий Саман"

msgid "Verty Pliant Sandstone"
msgstr "Вертик Мягкий Песчаник"

msgid "Verty Pliant Stone"
msgstr "Вертик Мягкий Камень"

msgid "Verty Pliant Tarstone"
msgstr "Вертик Мягкий Смоленной Камень"

msgid "Verty Sandstone"
msgstr "Вертик Песчаник"

msgid "Verty Stone"
msgstr "Вертик Камень"

msgid "Verty Tarstone"
msgstr "Вертик Смоленой Камень"

msgid "Xrp Charcoal Glyph"
msgstr "Ксрп Глиф из угля"

msgid "Yit Charcoal Glyph"
msgstr "Йит Глиф из угля"

msgid "Zin Charcoal Glyph"
msgstr "Зин Глиф из угля"

msgid "find pumwater"
msgstr "найдите водяную пемзу"

msgid "quench pumwater to amalgamation"
msgstr "тушите водяную пемзу до амальгамации"

msgid "Vermy Pliant Adobe"
msgstr "Рыхлый Мягкий Саман"

msgid "Vermy"
msgstr "Рыхлая"

msgid "Vermy Pliant Sandstone"
msgstr "Рыхлый Мягкий Песчаник"

msgid "Vermy Pliant Stone"
msgstr "Рыхлый Мягкий Камень"

msgid "Vermy Pliant Tarstone"
msgstr "Рыхлый Мягкий Смоленной Камень"

msgid "Vermy Sandstone"
msgstr "Рыхлый Песчаник"

msgid "Vermy Stone"
msgstr "Рыхлый Камень"

msgid "Vermy Tarstone"
msgstr "Рыхлый Смолиной Камень"

msgid "Vermy Adobe"
msgstr "Рыхлый Саман"

msgid "- Be wary of dark caves/chasms; you are responsible for getting yourself out."
msgstr ""
"- Остерегайтесь темных пещер / пропастей; вы несете ответственность за то, "
"чтобы выбраться отсюда."

msgid "- Climbing spots also produce very faint light; raise display gamma to see."
msgstr ""
"- Места для лазания также дают очень слабый свет; увеличьте гамму дисплея, "
"чтобы увидеть."

msgid "- Drop and pick up items to rearrange your inventory."
msgstr "- Бросьте и соберите предметы, чтобы переставить инвентарь."

msgid "- For larger recipes, the center item is usually placed last."
msgstr "- Для больших рецептов центральный предмет обычно ставится последним."

msgid "- Learn to use the stars for long distance navigation."
msgstr "- Научитесь использовать звезды для навигации на большие расстояния."

msgid "- To run faster, walk/swim forward or climb/swim upward continuously."
msgstr ""
"- Чтобы бежать быстрее, постоянно идите / плывите вперед или поднимайтесь / "
"плывите вверх."

msgid "Movement"
msgstr "Движение"

msgid "Player's Guide: Movement and Navigation"
msgstr "Руководство игрока: Движение и Навигация"

msgid "- Climbing spots may be climbed once black particles appear."
msgstr "- По местам для лазанья можно взбираться после появления черных частиц."

msgid "- Displaced nodes can be climbed through like climbing spots."
msgstr "- Смещенные ноды можно преодолевать как места для лазания."

msgid "- Aux+drop any item to drop everything."
msgstr "- Aux + сбросить любой предмет, чтобы сбросить все."

msgid "- Nodes dug without the right tool cannot be picked up, only displaced."
msgstr ""
"- Ноды, выкопанные без правильного инструмента, нельзя подобрать, по ним "
"можно только лазить."

msgid "- Tools used as ingredients must be in very good condition."
msgstr ""
"- Инструменты, используемые в качестве ингредиентов, должны быть в очень "
"хорошем состоянии (не разу неиспользованными)."

msgid "- Sneak+aux+drop an item to drop all matching items."
msgstr "- Присесть + aux + выброс вещи, чтобы сбросить все подходящие предметы."

msgid "CHEATS ENABLED"
msgstr "ЧИТЫ ВКЛЮЧЕНЫ"

msgid "Crafting"
msgstr "Крафтинг"

msgid "Displaced Node"
msgstr "Смещенная Нода"

msgid "Player's Guide: Crafting"
msgstr "Руководство игрока: Крафтинг"

msgid "Azure Star Flower"
msgstr "Лазурный Звездный Цветок"

msgid "Black Bell Flower"
msgstr "Черный Колокольчик"

msgid "Black Rosette Flower"
msgstr "Черный Цветок Розы"

msgid "Clear Glass Tank"
msgstr "Прозрачный Стеклянный Резервуар"

msgid "Float Glass Tank"
msgstr "Резервуар c Флоат-Стеклом"

msgid "Orange Bell Flower"
msgstr "Оранжевый Колокольчик"

msgid "Orange Cluster Flower"
msgstr "Оранжевый Кластерный Цветок"

msgid "Pink Bell Flower"
msgstr "Розовый Колокольчик"

msgid "Pink Rosette Flower"
msgstr "Розовый Цветок Розы"

msgid "Raked Gravel"
msgstr "Разграбленный Гравий"

msgid "Red Cluster Flower"
msgstr "Красный Кластерный Цветок"

msgid "Violet Bell Flower"
msgstr "Фиолетовый Колокольчик"

msgid "Violet Cluster Flower"
msgstr "Фиолетовый Кластерный Цветок"

msgid "Violet Cup Flower"
msgstr "Фиолетовый Чашечный Цветок"

msgid "White Cluster Flower"
msgstr "Белый Кластерный Цветок"

msgid "Wilted Bell Flower"
msgstr "Увядший Колокольчик"

msgid "Wilted Star Flower"
msgstr "Увядший Звездный Цветок"

msgid "Yellow Rosette Flower"
msgstr "Желтый Цветок Розы"

msgid "assemble a clear glass tank"
msgstr "соберите прозрачный стеклянный резервуар"

msgid "breed a new flower variety"
msgstr "выведите новый сорт цветов"

msgid "dry out a rush"
msgstr "высушите камыш"

msgid "grow a flower on moist soil"
msgstr "вырастите цветок на влажной почве"

msgid "pick a sedge"
msgstr "сорвите осоку"

msgid "put a gravel tip on a wooden adze"
msgstr "насадите наконечник из гравия на деревянное тесло"

msgid "Azure Bell Flower"
msgstr "Лазурный Колокольчик"

msgid "Azure Cluster Flower"
msgstr "Лазурный Кластерный Цветок"

msgid "Azure Cup Flower"
msgstr "Лазурный Чашечный Цветок"

msgid "Azure Rosette Flower"
msgstr "Лазурный Цветок Розы"

msgid "Black Cluster Flower"
msgstr "Черный Кластерный Цветок"

msgid "Black Cup Flower"
msgstr "Черный Чашечный Цветок"

msgid "Black Star Flower"
msgstr "Черный Звездный Цветок"

msgid "Blue Bell Flower"
msgstr "Синий Колокольчик"

msgid "Blue Cluster Flower"
msgstr "Синий Кластерный Цветок"

msgid "Blue Cup Flower"
msgstr "Синий Чашечный Цветок"

msgid "Blue Rosette Flower"
msgstr "Синий Цветок Розы"

msgid "Blue Star Flower"
msgstr "Синий Звездный Цветок"

msgid "Dry Rush"
msgstr "Сухой Камыш"

msgid "Graveled Adze"
msgstr "Гравированное Тесло"

msgid "Orange Cup Flower"
msgstr "Оранжевый Чашечный Цветок"

msgid "Orange Rosette Flower"
msgstr "Оранжевый Цветок Розы"

msgid "Orange Star Flower"
msgstr "Оранжевый Звездный Цветок"

msgid "Pink Cluster Flower"
msgstr "Розовый Кластерный Цветок"

msgid "Pink Cup Flower"
msgstr "Розовый Чашечный Цветок"

msgid "Pink Star Flower"
msgstr "Розовый Звездный Цветок"

msgid "Raked Sand"
msgstr "Разграбленный Песок"

msgid "Red Bell Flower"
msgstr "Красный Колокольчик"

msgid "Red Cup Flower"
msgstr "Красный Чашечный Цветок"

msgid "Red Rosette Flower"
msgstr "Красный Цветок Розы"

msgid "Red Star Flower"
msgstr "Красный Звездный Цветок"

msgid "Rush"
msgstr "Камыш"

msgid "Sedge"
msgstr "Осока"

msgid "Violet Rosette Flower"
msgstr "Фиолетовый Цветок Розы"

msgid "Violet Star Flower"
msgstr "Фиолетовый Звездный Цветок"

msgid "White Bell Flower"
msgstr "Белый Колокольчик"

msgid "White Cup Flower"
msgstr "Белый Чашечный Цветок"

msgid "White Rosette Flower"
msgstr "Белый Цветок Розы"

msgid "White Star Flower"
msgstr "Белый Звездный Цветок"

msgid "Wilted Cluster Flower"
msgstr "Увядший Кластерный Цветок"

msgid "Wilted Cup Flower"
msgstr "Увядший Чашечный Цветок"

msgid "Wilted Rosette Flower"
msgstr "Увядший Цветок Розы"

msgid "Yellow Bell Flower"
msgstr "Желтый Колокольчик"

msgid "Yellow Cluster Flower"
msgstr "Желтый Кластерный Цветок"

msgid "Yellow Cup Flower"
msgstr "Желтый Чашечный Цветок"

msgid "Yellow Star Flower"
msgstr "Желтый Звездный Цветок"

msgid "assemble a float glass tank"
msgstr "соберите резервуар из флоат-стекла"

msgid "grow a sedge on moist grass"
msgstr "вырастите осоку на влажной траве"

msgid "find a flower"
msgstr "найдите цветок"

msgid "find a rush"
msgstr "найдите камыш"

msgid "find a sedge"
msgstr "найдите осоку"

msgid "grow a rush on moist soil"
msgstr "вырастите камыш на влажной почве"

msgid "wilt a flower"
msgstr "высушите цветок"

msgid "- Hopelessly stuck? Try asking the community chatrooms (About tab)."
msgstr ""
"- Безнадежно застрял? Попробуйте спросить в чатах сообщества (вкладка «О "
"программе»)."

msgid "Additional Mods Loaded: @1"
msgstr "Загружено дополнительных модов: @1"

msgid "Annealed Lode Frame"
msgstr "Отожженная Металлическая Рамка"

msgid "Challenges"
msgstr "Испытания"

msgid "Clear Glass Case"
msgstr "Прозрачный Стеклянный Корпус"

msgid "Float Glass Case"
msgstr "Корпус из флоат-стекла"

msgid "Glowing Lode Ladder"
msgstr "Накалённая Металлическая Лестница"

msgid "Lode Form"
msgstr "Металлическая Форма"

msgid "Not all game content is covered by challenges. Explore!"
msgstr "Не весь игровой контент охвачен испытаниями. Проводите исследования!"

msgid "Raked Humus"
msgstr "Разгребенный Гумус"

msgid "Tempered Lode Ladder"
msgstr "Закаленная Металлическая Лестница"

msgid "Thatch"
msgstr "Солома"

msgid "Tote (@1 / @2)"
msgstr "Сумка (@1 / @2)"

msgid "Wooden Form"
msgstr "Деревянная форма"

msgid "assemble a clear glass case"
msgstr "соберите прозрачный стеклянный корпус"

msgid "challenge complete - @1"
msgstr "испытание пройдено - @1"

msgid "rake dirt"
msgstr "разгребите грязь"

msgid "forge lode prills into a tool head"
msgstr "выкуйте гранулы жила в головку инструмента"

msgid "rake sand"
msgstr "разгребите песок"

msgid "Annealed Lode Ladder"
msgstr "Отожженная Металлическая Лестница"

msgid "Cracked Stone"
msgstr "Треснувший Камень"

msgid "Glowing Lode Frame"
msgstr "Накалённая Металлическая Рамка"

msgid "Raked Dirt"
msgstr "Разгребенная грязь"

msgid "Tempered Lode Frame"
msgstr "Закаленная Металлическая Рамка"

msgid "Wicker"
msgstr "Плетенка"

msgid "assemble a float glass case"
msgstr "соберите корпус из флоат-стекла"

msgid "dig leaves"
msgstr "выкопайте листья"

msgid "rake gravel"
msgstr "разгребите гравий"

msgid "rake humus"
msgstr "разгребите гумус"

msgid "temper a lode cube"
msgstr "закалите металлический куб"

msgid "work annealed lode on a tempered lode anvil"
msgstr "обработайте отожженную жилу на наковальне из закаленного металла"

msgid "work glowing lode on a lode anvil"
msgstr "обработайте раскалённую жилу на наковальне из металла"

msgid "work glowing lode on a stone anvil"
msgstr "обработайте раскалённую жилу на наковальне из камня"

msgid "Discovery"
msgstr "Открытие"

msgid "The discovery system only alerts you to the existence of some basic game mechanics. More advanced content, such as emergent systems and automation, you will have to invent yourself!"
msgstr ""
"Система обнаружения только предупреждает вас о существовании некоторых "
"основных игровых механик. Более продвинутый контент, такой как новые системы "
"и автоматизация, вам придется изобретать самостоятельно!"

msgid "assemble a lode tote handle"
msgstr "соберите металлическую рукоять для сумки"

msgid "convert a wooden form to a frame"
msgstr "конвертируйте деревянную форму в раму"

msgid "convert a wooden frame to a form"
msgstr "конвертируйте деревянную раму в форму"

msgid "forge lode bars into a rod"
msgstr "выкуйте рудные бруски в стержень"

msgid "forge lode rods into a frame"
msgstr "выкуйте рудные стержни в раму"

msgid "forge an annealed lode frame into a form"
msgstr "выкуйте металлический каркас в форму"

msgid "leach raked humus to dirt"
msgstr "вымойте разграбленный гумус в грязь"

msgid "melt sand into molten glass"
msgstr "расплавьте песок в расплавленное стекло"

msgid "pack sedges into thatch"
msgstr "упакуйте осоки в солому"

msgid "assemble a lode crate from form and bar"
msgstr "соберите металлический ящик из формы и бруса"

msgid "assemble a wooden shelf from a form and plank"
msgstr "соберите деревянную полку из формы и доски"

msgid "discovered - @1"
msgstr "познано - @1"

msgid "forge a lode rod and bar into a ladder"
msgstr "выкуйте лестницу из металлического стержня и бруска"

msgid "grind dead plants into peat"
msgstr "измельчите отмершие растения в торф"

msgid "leach raked dirt to sand"
msgstr "вымойте разграбленную грязь в песок"

msgid "pack dry rushes into wicker"
msgstr "упакуйте сухой тростник в плетенку"

msgid "forge a lode prill into a bar"
msgstr "выкуйте жилу в слиток"

msgid "@1 (@2)"
msgstr "@1 (@2)"

msgid "@1 discovered, @2 available, @3 future"
msgstr "@1 обнаружено, @2 доступно, @3 в будущем"

msgid "assemble a rake from adzes and a staff"
msgstr "соберите грабли из тесла и посоха"

msgid "Glued Lens"
msgstr "Закрепленная Линза"

msgid "Glued Shining Lens"
msgstr "Закрепленная Сияющая Линза"

msgid "Glued Prism"
msgstr "Закрепленная Призма"

msgid "Glued Active Lens"
msgstr "Закрепленная Активная Линза"

msgid "stick a lens/prism in place"
msgstr "Закрепите Линзу/Призму на месте"

msgid "Glued Active Prism"
msgstr "Закрепленная Активная Призма"

msgid "Glued Gated Prism"
msgstr "Закрепленная Призма-Вентиль"

msgid "complete an assembly recipe with a hinged panel"
msgstr "завершите сборку предмета с помощью навесной панели"

msgid "- FUTURE: @1"
msgstr "- БУДУЩЕЕ: @1"

msgid "Minetest's top original voxel game about emergent mechanics and exploration"
msgstr ""
"Лучшая оригинальная воксельная игра Minetest об эмерджентной механике и "
"исследованиях"

msgid "NodeCore ALPHA"
msgstr "NodeCore АЛЬФА"

msgid "Early-access edition of NodeCore with latest features (and maybe bugs)"
msgstr "Ранняя версия NodeCore с последними функциями (и, возможно, с ошибками)"

msgid "- Hold/repeat right-click on walls/ceilings barehanded to create climbing spots."
msgstr ""
"- Удерживайте/повторяйте нажатие правой кнопкой мыши на стенах/потолках, "
"чтобы создать места для лазания."

#, fuzzy
msgid "- Something seems tedious? Find better tech, subtle factors, or a better way."
msgstr ""
"- Что-то кажется утомительным? Найдите лучшую технику, более тонкие факторы "
"или лучший способ."

msgid "NodeCore updated from @1 to @2"
msgstr "NodeCore обновлен с @1 до @2"

msgid "Donate: https://liberapay.com/NodeCore"
msgstr "Пожертвовать: https://liberapay.com/NodeCore"

msgid "Lantern"
msgstr "Фонарь"

msgid "Offline Player"
msgstr "Оффлайн-Игрок"

msgid "fully charge a lantern"
msgstr "полностью зарядите фонарь"

msgid "assemble a lantern from a tote handle"
msgstr "соберите фонарь из ручки сумки"

msgid "charge a lantern"
msgstr "зарядите фонарь"
